<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.borcha.mybroadcastsend.Activitys.MainActivityActivity">

    <Button
        android:id="@+id/btnBrocastSvima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posalji broadcast svima"
        android:layout_marginTop="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnZaApp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Za app 1"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/btnUnutarMyApp"
        android:layout_alignLeft="@+id/btnZaApp2"
        android:layout_alignStart="@+id/btnZaApp2" />

    <Button
        android:id="@+id/btnZaApp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZA APP 2"
        android:layout_marginTop="65dp"
        android:layout_alignTop="@+id/btnZaApp1"
        android:layout_alignRight="@+id/btnBrocastSvima"
        android:layout_alignEnd="@+id/btnBrocastSvima"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp" />

    <Button
        android:id="@+id/btnUnutarMyApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unutar MyApp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btnZaApp2"
        android:layout_alignStart="@+id/btnZaApp2" />

</RelativeLayout>
